# LearnAOAI

./: LICENSE  README.md  commands.txt
AOAIC#1/: AOAIC#1.csproj  Program.cs
AOAIC_1/: Program.cs
ideation/: Program.cs  _Imports.razor  commands.txt  ideation.csproj
ideation/Data/: WeatherForecast.cs  WeatherForecastService.cs
ideation/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Ideation.razor  IdeationBase.cs  Index.razor  Ticket.razor  _Host.cshtml
ideation/Properties/: launchSettings.json
ideation/Shared/: MainLayout.razor  NavMenu.razor
qdrant-demo/: Program.cs  commands.txt  qdrant-demo.csproj
qdrant_storage/: raft_state
qdrant_storage/collections/Facts About Me/0/segments/521d06ae-8527-4d7f-b113-71f142b85d22/: 000017.sst  000018.sst  000019.sst  000020.sst  IDENTITY  LOG  MANIFEST-000005  MANIFEST-000024
qdrant_storage/collections/Facts About Me/0/segments/521d06ae-8527-4d7f-b113-71f142b85d22/payload_index/: IDENTITY  LOG  MANIFEST-000009
qdrant_storage/collections/Facts About Me/0/segments/97a70738-f8f3-4a52-b7cb-ae415f47a53d/: 000017.sst  000018.sst  000019.sst  000020.sst  IDENTITY  LOG  MANIFEST-000005  MANIFEST-000024
qdrant_storage/collections/Facts About Me/0/segments/97a70738-f8f3-4a52-b7cb-ae415f47a53d/payload_index/: IDENTITY  LOG  LOG.old.1688482335272245
qdrant_storage/collections/Facts About Tim/0/: replica_state.json
qdrant_storage/collections/Facts About Tim/0/segments/ce5be747-d8c6-4c8f-8304-fefc56de15a1/: 000017.sst  000018.sst  000019.sst  000020.sst  IDENTITY  LOG  MANIFEST-000005
qdrant_storage/collections/Facts About Tim/0/segments/ce5be747-d8c6-4c8f-8304-fefc56de15a1/payload_index/: IDENTITY  LOG
qdrant_storage/collections/Facts About Tim/0/segments/d8609b85-6ba6-4329-9b66-77021e565626/: 000017.sst  000018.sst  000019.sst  000020.sst  IDENTITY  LOG  MANIFEST-000005
(+2 files in other folders)
