2023/06/24-16:21:18.368283 22 RocksDB version: 8.1.1
2023/06/24-16:21:18.368312 22 Compile date 2023-04-06 16:38:52
2023/06/24-16:21:18.368316 22 DB SUMMARY
2023/06/24-16:21:18.368318 22 DB Session ID:  MCQ1ARTS0H3EEBURUMOW
2023/06/24-16:21:18.368341 22 SST files in ./storage/collections/Facts About Me/0/segments/97a70738-f8f3-4a52-b7cb-ae415f47a53d/payload_index dir, Total Num: 0, files: 
2023/06/24-16:21:18.368344 22 Write Ahead Log file in ./storage/collections/Facts About Me/0/segments/97a70738-f8f3-4a52-b7cb-ae415f47a53d/payload_index: 
2023/06/24-16:21:18.368348 22                         Options.error_if_exists: 0
2023/06/24-16:21:18.368351 22                       Options.create_if_missing: 1
2023/06/24-16:21:18.368353 22                         Options.paranoid_checks: 1
2023/06/24-16:21:18.368356 22             Options.flush_verify_memtable_count: 1
2023/06/24-16:21:18.368358 22                               Options.track_and_verify_wals_in_manifest: 0
2023/06/24-16:21:18.368361 22        Options.verify_sst_unique_id_in_manifest: 1
2023/06/24-16:21:18.368364 22                                     Options.env: 0x562fee248680
2023/06/24-16:21:18.368367 22                                      Options.fs: PosixFileSystem
2023/06/24-16:21:18.368370 22                                Options.info_log: 0x7fa6e404fc30
2023/06/24-16:21:18.368372 22                Options.max_file_opening_threads: 16
2023/06/24-16:21:18.368375 22                              Options.statistics: (nil)
2023/06/24-16:21:18.368378 22                               Options.use_fsync: 0
2023/06/24-16:21:18.368381 22                       Options.max_log_file_size: 1048576
2023/06/24-16:21:18.368383 22                  Options.max_manifest_file_size: 1073741824
2023/06/24-16:21:18.368386 22                   Options.log_file_time_to_roll: 0
2023/06/24-16:21:18.368388 22                       Options.keep_log_file_num: 1000
2023/06/24-16:21:18.368391 22                    Options.recycle_log_file_num: 0
2023/06/24-16:21:18.368394 22                         Options.allow_fallocate: 1
2023/06/24-16:21:18.368397 22                        Options.allow_mmap_reads: 0
2023/06/24-16:21:18.368399 22                       Options.allow_mmap_writes: 0
2023/06/24-16:21:18.368401 22                        Options.use_direct_reads: 0
2023/06/24-16:21:18.368404 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/24-16:21:18.368406 22          Options.create_missing_column_families: 1
2023/06/24-16:21:18.368409 22                              Options.db_log_dir: 
2023/06/24-16:21:18.368412 22                                 Options.wal_dir: 
2023/06/24-16:21:18.368414 22                Options.table_cache_numshardbits: 6
2023/06/24-16:21:18.368417 22                         Options.WAL_ttl_seconds: 0
2023/06/24-16:21:18.368419 22                       Options.WAL_size_limit_MB: 0
2023/06/24-16:21:18.368422 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/24-16:21:18.368424 22             Options.manifest_preallocation_size: 4194304
2023/06/24-16:21:18.368427 22                     Options.is_fd_close_on_exec: 1
2023/06/24-16:21:18.368430 22                   Options.advise_random_on_open: 1
2023/06/24-16:21:18.368432 22                    Options.db_write_buffer_size: 0
2023/06/24-16:21:18.368435 22                    Options.write_buffer_manager: 0x7fa6e40c8d40
2023/06/24-16:21:18.368437 22         Options.access_hint_on_compaction_start: 1
2023/06/24-16:21:18.368440 22           Options.random_access_max_buffer_size: 1048576
2023/06/24-16:21:18.368443 22                      Options.use_adaptive_mutex: 0
2023/06/24-16:21:18.368445 22                            Options.rate_limiter: (nil)
2023/06/24-16:21:18.368448 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/24-16:21:18.368451 22                       Options.wal_recovery_mode: 2
2023/06/24-16:21:18.368453 22                  Options.enable_thread_tracking: 0
2023/06/24-16:21:18.368455 22                  Options.enable_pipelined_write: 0
2023/06/24-16:21:18.368457 22                  Options.unordered_write: 0
2023/06/24-16:21:18.368460 22         Options.allow_concurrent_memtable_write: 1
2023/06/24-16:21:18.368462 22      Options.enable_write_thread_adaptive_yield: 1
2023/06/24-16:21:18.368465 22             Options.write_thread_max_yield_usec: 100
2023/06/24-16:21:18.368467 22            Options.write_thread_slow_yield_usec: 3
2023/06/24-16:21:18.368469 22                               Options.row_cache: None
2023/06/24-16:21:18.368471 22                              Options.wal_filter: None
2023/06/24-16:21:18.368473 22             Options.avoid_flush_during_recovery: 0
2023/06/24-16:21:18.368475 22             Options.allow_ingest_behind: 0
2023/06/24-16:21:18.368476 22             Options.two_write_queues: 0
2023/06/24-16:21:18.368478 22             Options.manual_wal_flush: 0
2023/06/24-16:21:18.368480 22             Options.wal_compression: 0
2023/06/24-16:21:18.368481 22             Options.atomic_flush: 0
2023/06/24-16:21:18.368483 22             Options.avoid_unnecessary_blocking_io: 0
2023/06/24-16:21:18.368485 22                 Options.persist_stats_to_disk: 0
2023/06/24-16:21:18.368486 22                 Options.write_dbid_to_manifest: 0
2023/06/24-16:21:18.368488 22                 Options.log_readahead_size: 0
2023/06/24-16:21:18.368489 22                 Options.file_checksum_gen_factory: Unknown
2023/06/24-16:21:18.368491 22                 Options.best_efforts_recovery: 0
2023/06/24-16:21:18.368493 22                Options.max_bgerror_resume_count: 2147483647
2023/06/24-16:21:18.368494 22            Options.bgerror_resume_retry_interval: 1000000
2023/06/24-16:21:18.368496 22             Options.allow_data_in_errors: 0
2023/06/24-16:21:18.368498 22             Options.db_host_id: __hostname__
2023/06/24-16:21:18.368499 22             Options.enforce_single_del_contracts: true
2023/06/24-16:21:18.368501 22             Options.max_background_jobs: 2
2023/06/24-16:21:18.368502 22             Options.max_background_compactions: -1
2023/06/24-16:21:18.368504 22             Options.max_subcompactions: 1
2023/06/24-16:21:18.368506 22             Options.avoid_flush_during_shutdown: 0
2023/06/24-16:21:18.368507 22           Options.writable_file_max_buffer_size: 1048576
2023/06/24-16:21:18.368509 22             Options.delayed_write_rate : 16777216
2023/06/24-16:21:18.368510 22             Options.max_total_wal_size: 0
2023/06/24-16:21:18.368512 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/24-16:21:18.368513 22                   Options.stats_dump_period_sec: 600
2023/06/24-16:21:18.368515 22                 Options.stats_persist_period_sec: 600
2023/06/24-16:21:18.368516 22                 Options.stats_history_buffer_size: 1048576
2023/06/24-16:21:18.368518 22                          Options.max_open_files: 256
2023/06/24-16:21:18.368520 22                          Options.bytes_per_sync: 0
2023/06/24-16:21:18.368522 22                      Options.wal_bytes_per_sync: 0
2023/06/24-16:21:18.368523 22                   Options.strict_bytes_per_sync: 0
2023/06/24-16:21:18.368525 22       Options.compaction_readahead_size: 0
2023/06/24-16:21:18.368526 22                  Options.max_background_flushes: -1
2023/06/24-16:21:18.368528 22 Compression algorithms supported:
2023/06/24-16:21:18.368530 22 	kZSTDNotFinalCompression supported: 0
2023/06/24-16:21:18.368532 22 	kZSTD supported: 0
2023/06/24-16:21:18.368533 22 	kXpressCompression supported: 0
2023/06/24-16:21:18.368535 22 	kLZ4HCCompression supported: 0
2023/06/24-16:21:18.368536 22 	kLZ4Compression supported: 0
2023/06/24-16:21:18.368538 22 	kBZip2Compression supported: 0
2023/06/24-16:21:18.368540 22 	kZlibCompression supported: 0
2023/06/24-16:21:18.368542 22 	kSnappyCompression supported: 1
2023/06/24-16:21:18.368544 22 Fast CRC32 supported: Not supported on x86
2023/06/24-16:21:18.368545 22 DMutex implementation: pthread_mutex_t
2023/06/24-16:21:18.524127 22               Options.comparator: leveldb.BytewiseComparator
2023/06/24-16:21:18.524134 22           Options.merge_operator: None
2023/06/24-16:21:18.524136 22        Options.compaction_filter: None
2023/06/24-16:21:18.524139 22        Options.compaction_filter_factory: None
2023/06/24-16:21:18.524141 22  Options.sst_partitioner_factory: None
2023/06/24-16:21:18.524144 22         Options.memtable_factory: SkipListFactory
2023/06/24-16:21:18.524146 22            Options.table_factory: BlockBasedTable
2023/06/24-16:21:18.524182 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa6e400f290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa6e408bf00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/24-16:21:18.524188 22        Options.write_buffer_size: 10485760
2023/06/24-16:21:18.524190 22  Options.max_write_buffer_number: 2
2023/06/24-16:21:18.524193 22          Options.compression: Snappy
2023/06/24-16:21:18.524195 22                  Options.bottommost_compression: Disabled
2023/06/24-16:21:18.524197 22       Options.prefix_extractor: nullptr
2023/06/24-16:21:18.524200 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/24-16:21:18.524202 22             Options.num_levels: 7
2023/06/24-16:21:18.524204 22        Options.min_write_buffer_number_to_merge: 1
2023/06/24-16:21:18.524206 22     Options.max_write_buffer_number_to_maintain: 0
2023/06/24-16:21:18.524208 22     Options.max_write_buffer_size_to_maintain: 0
2023/06/24-16:21:18.524210 22            Options.bottommost_compression_opts.window_bits: -14
2023/06/24-16:21:18.524212 22                  Options.bottommost_compression_opts.level: 32767
2023/06/24-16:21:18.524215 22               Options.bottommost_compression_opts.strategy: 0
2023/06/24-16:21:18.524217 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/24-16:21:18.524219 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/24-16:21:18.524221 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/24-16:21:18.524223 22                  Options.bottommost_compression_opts.enabled: false
2023/06/24-16:21:18.524225 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/24-16:21:18.524228 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/24-16:21:18.524230 22            Options.compression_opts.window_bits: -14
2023/06/24-16:21:18.524232 22                  Options.compression_opts.level: 32767
2023/06/24-16:21:18.524234 22               Options.compression_opts.strategy: 0
2023/06/24-16:21:18.524236 22         Options.compression_opts.max_dict_bytes: 0
2023/06/24-16:21:18.524238 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/24-16:21:18.524240 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/24-16:21:18.524242 22         Options.compression_opts.parallel_threads: 1
2023/06/24-16:21:18.524244 22                  Options.compression_opts.enabled: false
2023/06/24-16:21:18.524246 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/24-16:21:18.524248 22      Options.level0_file_num_compaction_trigger: 4
2023/06/24-16:21:18.524250 22          Options.level0_slowdown_writes_trigger: 20
2023/06/24-16:21:18.524253 22              Options.level0_stop_writes_trigger: 36
2023/06/24-16:21:18.524255 22                   Options.target_file_size_base: 67108864
2023/06/24-16:21:18.524257 22             Options.target_file_size_multiplier: 1
2023/06/24-16:21:18.524259 22                Options.max_bytes_for_level_base: 268435456
2023/06/24-16:21:18.524262 22 Options.level_compaction_dynamic_level_bytes: 0
2023/06/24-16:21:18.524266 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/24-16:21:18.524268 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/24-16:21:18.524271 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/24-16:21:18.524273 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/24-16:21:18.524274 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/24-16:21:18.524276 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/24-16:21:18.524278 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/24-16:21:18.524280 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/24-16:21:18.524282 22       Options.max_sequential_skip_in_iterations: 8
2023/06/24-16:21:18.524284 22                    Options.max_compaction_bytes: 1677721600
2023/06/24-16:21:18.524286 22   Options.ignore_max_compaction_bytes_for_input: true
2023/06/24-16:21:18.524288 22                        Options.arena_block_size: 1048576
2023/06/24-16:21:18.524290 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/24-16:21:18.524293 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/24-16:21:18.524295 22                Options.disable_auto_compactions: 0
2023/06/24-16:21:18.524298 22                        Options.compaction_style: kCompactionStyleLevel
2023/06/24-16:21:18.524301 22                          Options.compaction_pri: kMinOverlappingRatio
2023/06/24-16:21:18.524303 22 Options.compaction_options_universal.size_ratio: 1
2023/06/24-16:21:18.524305 22 Options.compaction_options_universal.min_merge_width: 2
2023/06/24-16:21:18.524308 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/24-16:21:18.524310 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/24-16:21:18.524312 22 Options.compaction_options_universal.compression_size_percent: -1
2023/06/24-16:21:18.524315 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/24-16:21:18.524317 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/24-16:21:18.524319 22 Options.compaction_options_fifo.allow_compaction: 0
2023/06/24-16:21:18.524327 22                   Options.table_properties_collectors: 
2023/06/24-16:21:18.524329 22                   Options.inplace_update_support: 0
2023/06/24-16:21:18.524331 22                 Options.inplace_update_num_locks: 10000
2023/06/24-16:21:18.524334 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/24-16:21:18.524336 22               Options.memtable_whole_key_filtering: 0
2023/06/24-16:21:18.524338 22   Options.memtable_huge_page_size: 0
2023/06/24-16:21:18.524340 22                           Options.bloom_locality: 0
2023/06/24-16:21:18.524342 22                    Options.max_successive_merges: 0
2023/06/24-16:21:18.524344 22                Options.optimize_filters_for_hits: 0
2023/06/24-16:21:18.524347 22                Options.paranoid_file_checks: 0
2023/06/24-16:21:18.524349 22                Options.force_consistency_checks: 1
2023/06/24-16:21:18.524351 22                Options.report_bg_io_stats: 0
2023/06/24-16:21:18.524353 22                               Options.ttl: 2592000
2023/06/24-16:21:18.524355 22          Options.periodic_compaction_seconds: 0
2023/06/24-16:21:18.524357 22  Options.preclude_last_level_data_seconds: 0
2023/06/24-16:21:18.524359 22    Options.preserve_internal_time_seconds: 0
2023/06/24-16:21:18.524361 22                       Options.enable_blob_files: false
2023/06/24-16:21:18.524363 22                           Options.min_blob_size: 0
2023/06/24-16:21:18.524366 22                          Options.blob_file_size: 268435456
2023/06/24-16:21:18.524368 22                   Options.blob_compression_type: NoCompression
2023/06/24-16:21:18.524370 22          Options.enable_blob_garbage_collection: false
2023/06/24-16:21:18.524372 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/24-16:21:18.524375 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/24-16:21:18.524377 22          Options.blob_compaction_readahead_size: 0
2023/06/24-16:21:18.524379 22                Options.blob_file_starting_level: 0
2023/06/24-16:21:18.524382 22 Options.experimental_mempurge_threshold: 0.000000
2023/06/24-16:21:18.682097 22 DB pointer 0x7fa6e40b3a80
